body {
    margin: 0;
}

#map-grid {
    display: block;
    width: fit-content;
}

.map-tile {
    display: inline-block;
    background-color: #212121;
    height: 100px;
    width: 100px;
    border: 1px solid white;
}

.map-row {
    height: 100px;
}

#avatar {
    position: absolute;
    top: 227px;
    left: 26px;
    width: 50px;
    height: 50px;
    background-image: url('../images/emma-square-50_72ppi-01.png');
    animation: sway 2s infinite linear;
    -webkit-animation: sway 2s infinite linear;
}

@keyframes sway {
    0% {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
    }

    25% {
        transform: rotate(5deg);
        -webkit-transform: rotate(5deg);
    }

    50% {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
    }

    75% {
        transform: rotate(-5deg);
        -webkit-transform: rotate(-5deg);
    }

    100% {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
    }
}

@-webkit-keyframes sway {
    0% {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
    }

    25% {
        transform: rotate(5deg);
        -webkit-transform: rotate(5deg);
    }

    50% {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
    }

    75% {
        transform: rotate(-5deg);
        -webkit-transform: rotate(-5deg);
    }

    100% {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
    }
}