<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="stylesheet" href="../css/counter-component.css" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
        <script src="../js/counter-component.js"></script>
    </head>
    <body>
        <div>
          <p id="counterTable"></p>
          <script>
            sessionStorage.setItem('lives', '0');
            sessionStorage.setItem('antidote', '1');
            sessionStorage.setItem('poison', '1');
            sessionStorage.setItem('riddle', '1');
          </script>
        	<script src="../js/counter-component.js"></script>
        </div>
    </body>
</html>
