﻿<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="stylesheet" href="../css/levelUI.css" type="text/css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono">
        <link rel="stylesheet" href="../css/map-component.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="../js/counter-component.js"></script>
        <script src="../js/status-component.js"></script>
        <script src="../js/game-over.js"></script>
        <link rel="shortcut icon" href="../images/favicon.ico"/>
        <title> Level 1 </title>
    </head>
    <body>
        <div id="title">
            <h1>Level 1</h1>
            <p>Use your keyboard ↑ ↓ ← → arrows to travel<br>across all the tiles to complete this stage.</p>
        </div>
        <div class="horizontal-block center">
            <div id="map-grid" class="margin-2em"></div>
            <script>
                sessionStorage.setItem('lives', '1');
                sessionStorage.setItem('antidote', '1');
                sessionStorage.setItem('poison', '1');
                sessionStorage.setItem('riddle', '1');
            </script>
            <div class="vertical-block">
                <script>createLevel1();</script>
                <script src="../level/level-1.js"></script>
                <script src="../js/sprite-movement.js"></script>
                <div id="status-box" class="margin-2em">
                    <p id="status-text"></p>
                    <script>printStatus("s");</script>
                </div>
                <div class="horizontal-block left">
                    <div id="counterTable"></div>
                    <script src="../js/counter-component.js"></script>
                    <div id="reset">
                        <button onclick="location.reload()">reset</button>
                    </div>
                </div>
            </div>

        </div>

    </body>
</html>
