<!doctype html>
<html lang="en">
	<head>
  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="css/story.css" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
		<link rel="shortcut icon" href="images/favicon.ico"/>
    <title> Game...Start! </title>
  </head>
  <body bgcolor="000000">
    <div class="storyText">
      <h1>Maze Rescue</h1>
      <h2>Oh no!</h2>
			<img src="images/emma-square-50.png" alt="It's Emma!" align="right">
      <p id="demo"></p>
      <button class="accept" onclick="nextPage()"> Proceed </button><br>
      <script type="text/javascript">
        var i = 0;
        var txt = "A mad scientist has kidnapped Emma's friend Helen to try and steal her research!\n " +
                  "Emma was able to find a map that leads to the mad scientist's lab, only to " +
                  "find out that the only route to the lab is riddled with puzzles and traps.\n " +
                  "If Emma is going to rescue Helen before it's too late, she will need " +
                  "your help!\n Will you rise to accept the challenge?"; /* The text */
        var speed = 20; /* The speed/duration of the effect in milliseconds */

        function nextPage() {
          window.location.href = "instructions.html";
        }

        function typeWriter() {
          if (i < txt.length) {
            document.getElementById("demo").innerHTML += txt.charAt(i);
            i++;
            setTimeout(typeWriter, speed);
          }
        }
        typeWriter();
      </script>
    </div>
  </body>
</html>
