html, body {
    font-family: 'Roboto Mono', monospace;
    color: #37BD23;
    background-color: black;
    margin: 0;
}

button {
    margin: 0 2em;
    background-color: #637074;
    border: none;
    color: #37BD23;
    padding: 10px 12px;
    font-size: 20px;
}

button:hover {
    background-color: white;
}

.horizontal-block {
    margin-bottom: 25px;
}

.vertical-block {
    display: block;
    justify-content: left;
}

.center {
    display: flex;
    justify-content: center;
}

.left {
    display: flex;
    justify-content: left;
}

#title {
    margin-top: 3em;
    text-align: center;
}

.margin-2em {
    margin: 2em;
}

#map-grid {

}

#status-box {
    height: 300px;
    width: 350px;
    border: 1px solid grey;
    word-wrap: break-word;
    overflow-y: auto;
}

#status-text {
    margin: 2em;
}

#counterTable {
    width: fit-content;
    margin-left: 2em;
    padding: 1em;
    border: 1px solid grey;
}

span {
    padding: 0px 5px;
}
span:hover {
    background-color: grey;
}