﻿<!doctype html>
<html lang="en">
	<head>
  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/story.css" type="text/css"/>
		<link rel="stylesheet" href="../css/after-0.css" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
		<link rel="shortcut icon" href="../images/favicon.ico"/>
    <title> Done! </title>
  </head>
  <body bgcolor="000000">
    <div class="storyText">
      <h1>You did it!</h1>
      <h2>Hooray!</h2>
			<img src="../images/emma-square-50.png" alt="It's Emma!" align="right">
			<img src="../images/helen-square-50.png" alt="It's Helen!" align="right">
      <p id="intro"></p>
      <button class="accept" onclick="nextPage()"> Replay? </button>
      <script type="text/javascript">
        var i = 0;
        var txt = "With your help, Emma was able to reach the mad scientist's lab!\n" +
                  "After a fierce fight, Emma defeats the mad scientist " +
                  "and leaves with Helen and Tuna. All is well."; /* The text */
        var speed = 30; /* The speed/duration of the effect in milliseconds */

        function nextPage() {
          window.location.href = "../index.html";
        }

        function typeWriter() {
          if (i < txt.length) {
            document.getElementById("intro").innerHTML += txt.charAt(i);
            i++;
            setTimeout(typeWriter, speed);
          }
        }
        typeWriter();
      </script>
    </div>
  </body>
</html>
